#EXTINF:-1 tvg-id="La 1 HD" group-title="TDT" tvg-logo="http://www.movistarplus.es/recorte/m-NEO/guiapc/TVE.png",La 1 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"FPwOOySaQ_qlL8aSeed8qw","k":"ccmH3wie2gRvr1kpMehKXA"}]}
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://tvela1-dash-movistarplus.emisiondof6.com/dash/tvela1.isml/manifest.mpd
#EXTINF:-1 tvg-id="LA 2" tvg-logo="http://picons.pompella.xyz/picons/la2.png" group-title="00. TDT", La 2 HD
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"hD+Xm2BbTfOu70Wf6nxShw","k":"II7mw0YzyTqpq7P9qoOBig"}]}
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://la2-dash-movistarplus.emisiondof6.com/dash/la2.isml/manifest.mpd


